<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-0c-x2X">
                                <rect key="frame" x="-48" y="0.0" width="510" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-EJ-a5H">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-1r-dWo" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-BI-LdR">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uWv-BI-LdR" firstAttribute="centerX" secondItem="4ME-1r-dWo" secondAttribute="centerX" id="gc9-ge-OFc"/>
                                            <constraint firstItem="uWv-BI-LdR" firstAttribute="centerY" secondItem="4ME-1r-dWo" secondAttribute="centerY" id="jFD-rb-G72"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-mz-Goe" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-JO-Olv">
                                                <rect key="frame" x="82" y="85.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-FI-zqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-2z-z12">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lhF-JO-Olv" firstAttribute="centerY" secondItem="Qge-mz-Goe" secondAttribute="centerY" id="100-X8-SiE"/>
                                            <constraint firstItem="lhF-JO-Olv" firstAttribute="centerX" secondItem="Qge-mz-Goe" secondAttribute="centerX" id="l9z-Ix-auN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-Wp-tBl" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-TG-pKQ">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.44705885649999999" green="0.1294117719" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M7m-RE-lj8"/>
                                                    <constraint firstAttribute="height" constant="50" id="wXr-iz-vDR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrx-Ti-SEj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="78A-TG-pKQ" firstAttribute="centerX" secondItem="c3Y-Wp-tBl" secondAttribute="centerX" id="tHl-nx-dZg"/>
                                            <constraint firstItem="78A-TG-pKQ" firstAttribute="centerY" secondItem="c3Y-Wp-tBl" secondAttribute="centerY" id="wqz-GJ-y5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WvR-EJ-a5H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CIB-WE-nvZ"/>
                            <constraint firstItem="WvR-EJ-a5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KwU-Ps-z1Z"/>
                            <constraint firstItem="i0z-0c-x2X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="48" id="Mcn-II-RmJ"/>
                            <constraint firstItem="WvR-EJ-a5H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PVd-jZ-E6w"/>
                            <constraint firstItem="WvR-EJ-a5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iuE-kV-7ne"/>
                            <constraint firstAttribute="bottom" secondItem="i0z-0c-x2X" secondAttribute="bottom" id="rDh-lN-Nnx"/>
                            <constraint firstItem="i0z-0c-x2X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tfl-6K-W08"/>
                            <constraint firstItem="i0z-0c-x2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-48" id="z0H-9M-DyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="WVH-FI-zqr" id="iFT-B1-wPj"/>
                        <outlet property="img2" destination="2yc-2z-z12" id="4B8-st-dPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
